updateInfoAdded=true

[filepicker.upd]
ctime=1602156180
done=filepicker-remove-old-previews-entry
mtime=1599999477

[fonts_akregator.upd]
ctime=1602156183
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
ctime=1602156183
done=Fonts_Global
mtime=1598962892

[fonts_global_toolbar.upd]
ctime=1602156183
done=Fonts_Global_Toolbar
mtime=1598962892

[fonts_kate.upd]
ctime=1602156183
done=Plasma_Fonts_Kate
mtime=1598962892

[kde4breeze.upd]
ctime=1602156182
done=5.0KDE4Breeze_2
mtime=1598962494

[krunnerglobalshortcuts.upd]
ctime=1602156183
done=5.17KRunnerGlobalShortcuts
mtime=1601574471

[krunnerplugins.upd]
ctime=1602156183
done=5.9KRunnerPlugins
mtime=1601574471

[kscreenlocker.upd]
ctime=1602156181
done=0.1-autolock
mtime=1598962349

[kwin.upd]
ctime=1602156182
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1599644256

[kwinrules.upd]
ctime=1602156182
done=replace-placement-string-to-enum
mtime=1599644256
