{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c6b84ccf0d7c3631520d80a2ef67b80",
      "css": "notion",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 199.6H187.5V812.5C107.1 812.5 125 875 125 875H187.5 312.5 392.9C392.9 875 392.9 812.5 312.5 812.5V372.5L576.8 823.3C600.4 875.8 611 875 664.7 875H687.5 753.6C753.6 875 812.5 875 812.5 794.7V199.6H875C875 199.6 892.9 125.3 812.5 125.3H687.5C607.1 125.3 607.1 199.6 607.1 199.6H687.5V627.8L425.8 175.4C398.3 111.3 377.6 125.3 312.5 125.3H187.5C107.1 125.3 125 199.6 125 199.6Z",
        "width": 1000
      },
      "search": [
        "notion"
      ]
    }
  ]
}